<!DOCTYPE html>
<html>
<head>
    <style>
            body {background-color: rgb(1, 19, 61);}
            h1 {color: rgb(255, 255, 255);}
            p {color: rgb(0, 0, 0);}
            .grid-container {
            display: grid;
            gap: 50px 50px;
            grid-template-columns: auto auto auto;
            background: #63ACBD;
            border-radius: 30px;
            padding: 10px;
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            }
            .suggbrands{
            width:200px;
            height: 200px;
            border:none;
            padding-top: 150px;
           
            }
            .suggbrands:hover{
              border-color: black;
              border: 2px solid black;
              border-width: 5px;
              cursor: pointer;
              border-radius: 25px;
            }
       </style>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="func.js"></script>
</head>

<body>
<header> 
    
    <button class="headerbutton home" onclick="window.location.href = 'home.html';">Home</button, >
            <button class="headerbutton aboutus">About us</button>
            <button class="headerbutton contactus">Contact us</button>

            <button class="headerbutton influencers">Influencers Section</button>
            <textarea id="text" name="text" cols="20" rows="1" placeholder="Brands suchen"></textarea> 		
        <div id="ecl1"> </div>
        <div id="ecl2"> </div>
        <div id="ecl3"> </div>
        <div id="ecl4"> </div>
        <div id="ecl5"> </div>
        <div id="ecl6"> </div>
        <div id="ecl7"> </div>
        <div id="ecl8"> </div>

        <div id="headingib"></div>

    <section id="buttonspanel"> 
    
      <div class="grid">
        <div><button class="picbtn" id="travel" onclick="changeborder(this)">Travel</button></div>
        <div><button class="picbtn" id="decord" onclick="changeborder(this)">Decor</button></div>
        <div><button class="picbtn" id="beauty" onclick="changeborder(this)">Beauty</button></div>
        <div id="test"><button class="picbtn" id="haircare" onclick="changeborder(this)">Haircare</button></div>
        <div><button class="picbtn" id="sports" onclick="changeborder(this)">Sports</button></div>
        <div><button class="picbtn" id="fashion" onclick="changeborder(this)">Fashion</button></div>
        <div><button class="picbtn" id="food" onclick="changeborder(this)">Food</button></div>
        <div><button class="picbtn" id="health" onclick="changeborder(this)">Health</button></div>
        <div><button class="picbtn" id="comedy" onclick="changeborder(this)">Comedy</button></div>  
      </div>
    </section>

    <section id="infocategories">
    <p id="infocategoriestext"> based on the chosen categories the algorithm will configure perfect matches </p>
    </section>


      <button id="calculatesuggs"><p id="calcsuggst" > SHOW MY SUGGESTIONS </p></button>
        
    </header>
  <section id="banner2">
    <p id="topsugges"> TOP SUGGESTIONS FOR YOU</p>
      <button class="suggbrands" id="aboutu" onclick="window.location.href = 'brandsexample.html';" hidden><p>@aboutyoude</p></button>
      <button class="suggbrands" id="NAKD" hidden><p>@nakdfashion</p></button >
      <button class="suggbrands" id="W2S" hidden><p>@sixways.tosunday</p></button>


    <script>
        const showImageButton = document.getElementById("calculatesuggs");
        const myImage1 = document.getElementById("aboutu");
        const myImage2 = document.getElementById("NAKD");
        const myImage3 = document.getElementById("W2S");
        showImageButton.addEventListener("click", () => {
        myImage1.hidden = !myImage1.hidden;
        myImage2.hidden = !myImage2.hidden;
        myImage3.hidden = !myImage3.hidden;
        });
    </script>
  </section>



<footer id="footer"> 
        
        <a href="#" class="fa fa-facebook"></a>



</footer>
</body>









</html>